apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:zWK24EibWjqNJys2Vd2ZZpKOr+3cKJrylPrUwrrTIhu1ym4bt/dRpUPZCVyajWyQLssn9FyXuBJahevRfO0wlAXZ9p6stlos0HW3obGkPMO6,iv:nCk8qiqFm+UKjzrWR6FTTQsn2faTAzcMox2T9D3w2ZI=,tag:Er3lhYVYATdyvyGKYAhRLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zjr5rpsktv5l8l8ums23ghkffvckmlpyk46k226yphqlavfskuhs9as37k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWWFhTTRWQVVndHlBaEFh
            d0IzNUR5R1UybW05Ym9UMSt2eXY0OUZwWFI0CjlsblFlSURpcWR3ZExUUkpnQjRq
            Q3BSbnR4SHNCQXBTRnVaa29mU2ZtL2sKLS0tIEo4SU5tK3pBcFZLVlJFT1ZIdEYz
            bktiVG5PRXRoWEtramZWYllFZHBEOVkKew5f0sjWTNNSE5Epv3UrYo7DoUNhuFAY
            MqOJ9R9Rji/Pre/0034ARcPIrSX7rDlh6EhU5Aw5w6AXXisx0VoNxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-13T04:45:52Z"
    mac: ENC[AES256_GCM,data:rUz8dviB/viemcHXVzjqUxu1XluN/YZvVV8778dqBqhmxl5haFSVkXjwkuZYGxykhI31e4lvOH80V0bFlRURDaxulRyA7vgZCUOImGJN8xnI3EhtJtyUgUY0p/PuL5eQh1RGGOtBpbNO3mTk3j0dXlUrO+3g07ZE3Tc59claekc=,iv:ZDjuJFKqmwuyeVoHNxL8NvkViUW0yaL86A3e6jJEuPA=,tag:vFg+3PpzlBaizavTvX5xPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
